#APP_CONFIG
APP_PORT=3000
NODE_ENV=development
SERVER_ENV=feature1

#DB_CONFIG
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=bandapixels
DB_PASSWORD=bandapixels
DB_NAME=bandapixels
DB_SYNCHRONIZE=false
DB_LOGGING=true
